[user]
    name = Sean McCabe
    email = sean@ulation.com
    username = SeanLeftBelow
    signingkey = 56F783EF1D171748
[alias]
    a = add --all
  # https://github.com/rafaelrinaldi/til/blob/master/git/list-branches-by-date.md
    branches = "!sh -c \"git checkout $(git for-each-ref --sort='-authordate:iso8601' --format=' %(authordate:relative)%09%(refname:short)' refs/heads | pick | cut -f2)\""
[rerere]
    enabled = true
    autoupdate = true
[core]
    editor = vim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore
[web]
	browser = google-chrome
[color]
	ui = auto
